# TP-paradigma-agenda

./: .gitignore  ARQUITECTURA.md  CHECKLIST_ENTREGA.md  ESTADO_ACTUAL.md  ESTADO_ACTUAL_GUI.md  ESTADO_FINAL_SESION.md  ESTADO_FORMULARIOS.md  FORMULARIOS_COMPLETADO.md  GUIA_EJECUCION_RAPIDA.md  GUIA_USO.md  GUIA_USO_CLI.md  GUI_IMPLEMENTACION.md  INDICE.md  INDICE_ACTUALIZADO.md  INICIO_RAPIDO.md  PASO1_PAUTAS_COMPLETADO.md  PASO3_CLI_COMPLETADO.md  PASO_SCHEDULER_COMPLETADO.md  PROJECT_CONTEXT.md  PROXIMOS_PASOS.md  PROYECTO_FINALIZADO.md  Prompts.md  README.md  RESUMEN_ENTREGA.md  RESUMEN_PROGRESO_COMPLETO.md  RESUMEN_SCHEDULER.md  ROADMAP.md  SCHEDULER_EXPLICACION.md  SERVICIOS_COMPLETADO.md  SESION_GUI_COMPLETADO.md  SESION_SERVICIOS.md  SOLUCION_COMPILACION.md  START_HERE.md  compile.bat  debug_run.bat  pom.xml  run.bat  run_cli.bat  run_gui.bat  run_simple.bat  (+7 more)
db/: schema.sql
src/app/: Main.java
src/controller/: TomaService.java
src/domain/: Adherencia.java  Cuidador.java  ItemRutina.java  Medicamento.java  Notificacion.java  Paciente.java  PacienteMedicamento.java  Recordatorio.java  Rutina.java
src/infra/dao/: AdherenciaDAO.java  CuidadorDAO.java  MedicamentoDAO.java  NotificacionDAO.java  PacienteDAO.java  PacienteMedicamentoDAO.java  RecordatorioDAO.java
src/infra/dao/impl/: AdherenciaDAOImpl.java  CuidadorDAOImpl.java  MedicamentoDAOImpl.java  NotificacionDAOImpl.java  PacienteDAOImpl.java  PacienteMedicamentoDAOImpl.java  RecordatorioDAOImpl.java
src/infra/db/: ConexionDB.java  VerificarDB.java
src/service/: CuidadorService.java  MedicamentoService.java  PacienteService.java  PautaMedicacionService.java  RecordatorioService.java
src/shared/observer/: Observer.java  Subject.java
src/test/: TestConexionSimple.java  TestDAOs.java  TestServicios.java  TestTomaService.java
src/ui/: CLI.java  MainFrame.java
src/ui/forms/: FormCuidador.java  FormMedicamento.java  FormPaciente.java  FormPautaMedicacion.java
src/ui/menu/: MenuAdherencia.java  MenuMedicamentos.java  MenuPacientes.java  MenuPautas.java  MenuRecordatorios.java
src/ui/panels/: PanelGestion.java  PanelHistorial.java  PanelHoy.java  PanelMedicacion.java
src/ui/utils/: InputHelper.java
